# Art
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=everything
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8

# Audio
ro.audio.monitorRotation=true
ro.config.media_vol_default=8
ro.config.media_vol_steps=25

# Bluetooth
bt.max.hfpclient.connections=1
ro.bluetooth.library_name=libbluetooth.so
vendor.bluetooth.soc=cherokee
qcom.bluetooth.soc=cherokee

# CABC
persist.cabc_profile=2

# CNE
persist.vendor.cne.feature=1

# Data
persist.vendor.data.mode=concurrent

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemservercompilerfilter=speed 
dalvik.vm.systemuicompilerfilter=speed 

# Graphics
debug.sf.enable_gl_backpressure=false
debug.sf.enable_hwc_vds=1
debug.sf.auto_latch_unsignaled=false
debug.sf.enable_transaction_tracing=false
debug.sf.latch_unsignaled=1

# Logs
persist.log.tag.OpenGLRenderer=S

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=45987058

# Netflix
ro.netflix.bsp_rev=Q855-16947-1

# QTI VA
ro.vendor.qti.va_aosp.support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM8150

# Telephony
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
ro.telephony.default_network=22,22

# WFD
media.wfd.max_resolution=8
